#version 460 core
#extension GL_NV_gpu_shader5: enable

layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout (std430, binding = 0) restrict writeonly buffer bitMapBuffer {
    uint8_t[] bitMap;
};

uniform ivec3 size;
uniform bool invert;
uniform int rotation;

uniform int radius;
uniform int height;
uniform int thickness;
uniform float exponent;

int zOrderCurveValue(int value) {
    int zOrderValue = 0;
    for (int index = 0; index < 10; index++) {
        int bit = value >> index & 1;
        bit <<= index * 3;
        zOrderValue |= bit;
    }
    return zOrderValue;
}

bool isValidCoord(int x, int y, int z) {
    return x < size.x && y < size.y && z < size.z;
}

bool isInside(int x, int y, int z);

void main() {
    int bits = 0;
    int x = int(gl_GlobalInvocationID.x) << 1;
    int y = int(gl_GlobalInvocationID.y) << 1;
    int z = int(gl_GlobalInvocationID.z) << 1;

    if (isValidCoord(x + 0, y + 0, z + 0) && isInside(x + 0, y + 0, z + 0) != invert) bits |= 1 << 0;
    if (isValidCoord(x + 0, y + 0, z + 1) && isInside(x + 0, y + 0, z + 1) != invert) bits |= 1 << 1;
    if (isValidCoord(x + 0, y + 1, z + 0) && isInside(x + 0, y + 1, z + 0) != invert) bits |= 1 << 2;
    if (isValidCoord(x + 0, y + 1, z + 1) && isInside(x + 0, y + 1, z + 1) != invert) bits |= 1 << 3;
    if (isValidCoord(x + 1, y + 0, z + 0) && isInside(x + 1, y + 0, z + 0) != invert) bits |= 1 << 4;
    if (isValidCoord(x + 1, y + 0, z + 1) && isInside(x + 1, y + 0, z + 1) != invert) bits |= 1 << 5;
    if (isValidCoord(x + 1, y + 1, z + 0) && isInside(x + 1, y + 1, z + 0) != invert) bits |= 1 << 6;
    if (isValidCoord(x + 1, y + 1, z + 1) && isInside(x + 1, y + 1, z + 1) != invert) bits |= 1 << 7;

    int index = zOrderCurveValue(x >> 1) << 2 | zOrderCurveValue(y >> 1) << 1 | zOrderCurveValue(z >> 1);
    bitMap[index] = uint8_t(bits);
}

bool isInsideRotated(int a, int b, int c) {
    if (a >= height) return false;

    float offset = (rotation == 0 ? size.y : size.x) / 2.0;
    float outerThreshold = pow(radius, exponent);
    float innerThreshold = pow(max(0, radius - thickness), exponent);

    float distanceB = pow(abs(b - offset + 0.5), exponent);
    float distanceC = pow(abs(c - offset + 0.5), exponent);
    float distance = distanceC + distanceB;

    return distance <= outerThreshold && distance >= innerThreshold;
}

bool isInside(int x, int y, int z) {
    switch (rotation) {
        case 0: return isInsideRotated(z, x, y);
        case 1: return isInsideRotated(y, x, z);
        case 2: return isInsideRotated(x, y, z);
    }
    return false;
}

