#version 460 core
#extension GL_NV_gpu_shader5: enable

layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout (std430, binding = 0) restrict writeonly buffer bitMapBuffer {
    uint8_t[] bitMap;
};

uniform ivec3 size;
uniform bool invert;
uniform int rotation;

uniform int radius;
uniform int thickness;
uniform float exponent;

int zOrderCurveValue(int value) {
    int zOrderValue = 0;
    for (int index = 0; index < 10; index++) {
        int bit = value >> index & 1;
        bit <<= index * 3;
        zOrderValue |= bit;
    }
    return zOrderValue;
}

bool isValidCoord(int x, int y, int z) {
    return x < size.x && y < size.y && z < size.z;
}

bool isInside(int x, int y, int z);

void main() {
    int bits = 0;
    int x = int(gl_GlobalInvocationID.x) << 1;
    int y = int(gl_GlobalInvocationID.y) << 1;
    int z = int(gl_GlobalInvocationID.z) << 1;

    if (isValidCoord(x + 0, y + 0, z + 0) && isInside(x + 0, y + 0, z + 0) != invert) bits |= 1 << 0;
    if (isValidCoord(x + 0, y + 0, z + 1) && isInside(x + 0, y + 0, z + 1) != invert) bits |= 1 << 1;
    if (isValidCoord(x + 0, y + 1, z + 0) && isInside(x + 0, y + 1, z + 0) != invert) bits |= 1 << 2;
    if (isValidCoord(x + 0, y + 1, z + 1) && isInside(x + 0, y + 1, z + 1) != invert) bits |= 1 << 3;
    if (isValidCoord(x + 1, y + 0, z + 0) && isInside(x + 1, y + 0, z + 0) != invert) bits |= 1 << 4;
    if (isValidCoord(x + 1, y + 0, z + 1) && isInside(x + 1, y + 0, z + 1) != invert) bits |= 1 << 5;
    if (isValidCoord(x + 1, y + 1, z + 0) && isInside(x + 1, y + 1, z + 0) != invert) bits |= 1 << 6;
    if (isValidCoord(x + 1, y + 1, z + 1) && isInside(x + 1, y + 1, z + 1) != invert) bits |= 1 << 7;

    int index = zOrderCurveValue(x >> 1) << 2 | zOrderCurveValue(y >> 1) << 1 | zOrderCurveValue(z >> 1);
    bitMap[index] = uint8_t(bits);
}

bool isInsideRotated(int x, int y, int z) {
    float outerThreshold = pow(radius, exponent);
    float innerThreshold = pow(max(0, radius - thickness), exponent);
    
    float distanceX = pow(x + 0.5, exponent);
    float distanceY = pow(y + 0.5, exponent);
    float distanceZ = pow(z + 0.5, exponent);
    float distance = min(distanceX + distanceY, min(distanceX + distanceZ, distanceY + distanceZ));
    return distance < outerThreshold + 0.01 && distance >= innerThreshold - 0.01;
}

bool isInside(int x, int y, int z) {
    int invertX = size.x - 1;
    int invertY = size.y - 1;
    int invertZ = size.z - 1;
    
    switch (rotation) {
        case 0: return isInsideRotated(x, y, z);
        case 1: return isInsideRotated(x, y, invertZ - z);
        case 2: return isInsideRotated(x, invertY - y, z);
        case 3: return isInsideRotated(x, invertY - y, invertZ - z);
        case 4: return isInsideRotated(invertX - x, y, z);
        case 5: return isInsideRotated(invertX - x, y, invertZ - z);
        case 6: return isInsideRotated(invertX - x, invertY - y, z);
        case 7: return isInsideRotated(invertX - x, invertY - y, invertZ - z);
    }
    return false;
}

