#version 460 core

layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout (std430, binding = 0) restrict writeonly buffer bitMapBuffer {
    uint[] bitMap;
};

uniform ivec3 size;
uniform bool invert;
uniform int rotation;

uniform int thickness;

uint zOrderCurveValue(uint value) {
    uint zOrderValue = 0;
    for (uint index = 0; index < 10; index++) {
        uint bit = value >> index & 1;
        bit <<= index * 3;
        zOrderValue |= bit;
    }
    return zOrderValue;
}

bool isValidCoord(int x, int y, int z) {
    return x < size.x && y < size.y && z < size.z;
}

bool isInside(int x, int y, int z);

bool check(int x, int y, int z) {
    return isValidCoord(x, y, z) && isInside(x, y, z) != invert;
}

uint computeBits(int x, int y, int z) {
    uint bits = 0;

    if (check(x + 0, y + 0, z + 0)) bits |= 1 << 0;
    if (check(x + 0, y + 0, z + 1)) bits |= 1 << 1;
    if (check(x + 0, y + 1, z + 0)) bits |= 1 << 2;
    if (check(x + 0, y + 1, z + 1)) bits |= 1 << 3;
    if (check(x + 1, y + 0, z + 0)) bits |= 1 << 4;
    if (check(x + 1, y + 0, z + 1)) bits |= 1 << 5;
    if (check(x + 1, y + 1, z + 0)) bits |= 1 << 6;
    if (check(x + 1, y + 1, z + 1)) bits |= 1 << 7;

    if (check(x + 0, y + 0, z + 2)) bits |= 1 << 8;
    if (check(x + 0, y + 0, z + 3)) bits |= 1 << 9;
    if (check(x + 0, y + 1, z + 2)) bits |= 1 << 10;
    if (check(x + 0, y + 1, z + 3)) bits |= 1 << 11;
    if (check(x + 1, y + 0, z + 2)) bits |= 1 << 12;
    if (check(x + 1, y + 0, z + 3)) bits |= 1 << 13;
    if (check(x + 1, y + 1, z + 2)) bits |= 1 << 14;
    if (check(x + 1, y + 1, z + 3)) bits |= 1 << 15;

    if (check(x + 0, y + 2, z + 0)) bits |= 1 << 16;
    if (check(x + 0, y + 2, z + 1)) bits |= 1 << 17;
    if (check(x + 0, y + 3, z + 0)) bits |= 1 << 18;
    if (check(x + 0, y + 3, z + 1)) bits |= 1 << 19;
    if (check(x + 1, y + 2, z + 0)) bits |= 1 << 20;
    if (check(x + 1, y + 2, z + 1)) bits |= 1 << 21;
    if (check(x + 1, y + 3, z + 0)) bits |= 1 << 22;
    if (check(x + 1, y + 3, z + 1)) bits |= 1 << 23;

    if (check(x + 0, y + 2, z + 2)) bits |= 1 << 24;
    if (check(x + 0, y + 2, z + 3)) bits |= 1 << 25;
    if (check(x + 0, y + 3, z + 2)) bits |= 1 << 26;
    if (check(x + 0, y + 3, z + 3)) bits |= 1 << 27;
    if (check(x + 1, y + 2, z + 2)) bits |= 1 << 28;
    if (check(x + 1, y + 2, z + 3)) bits |= 1 << 29;
    if (check(x + 1, y + 3, z + 2)) bits |= 1 << 30;
    if (check(x + 1, y + 3, z + 3)) bits |= 1 << 31;

    return bits;
}

void main() {
    int x = int(gl_GlobalInvocationID.x) << 2;
    int y = int(gl_GlobalInvocationID.y) << 2;
    int z = int(gl_GlobalInvocationID.z) << 2;

    uint index = zOrderCurveValue(gl_GlobalInvocationID.x) << 2 | zOrderCurveValue(gl_GlobalInvocationID.y) << 1 | zOrderCurveValue(gl_GlobalInvocationID.z);
    bitMap[index * 2 + 0] = computeBits(x + 0, y, z);
    bitMap[index * 2 + 1] = computeBits(x + 2, y, z);
}

bool isInside(int x, int y, int z) {
    return true;
}