#version 460 core
#extension GL_NV_gpu_shader5: enable

layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout (std430, binding = 0) restrict writeonly buffer bitMapBuffer {
    uint8_t[] bitMap;
};

uniform ivec3 size;
uniform bool invert;
uniform int rotation;

uniform int radius;
uniform int height;
uniform int thickness;
uniform float exponent;

int zOrderCurveValue(int value) {
    int zOrderValue = 0;
    for (int index = 0; index < 10; index++) {
        int bit = value >> index & 1;
        bit <<= index * 3;
        zOrderValue |= bit;
    }
    return zOrderValue;
}

bool isValidCoord(int x, int y, int z) {
    return x < size.x && y < size.y && z < size.z;
}

bool isInside(int x, int y, int z);

void main() {
    int bits = 0;
    int x = int(gl_GlobalInvocationID.x) << 1;
    int y = int(gl_GlobalInvocationID.y) << 1;
    int z = int(gl_GlobalInvocationID.z) << 1;

    if (isValidCoord(x + 0, y + 0, z + 0) && isInside(x + 0, y + 0, z + 0) != invert) bits |= 1 << 0;
    if (isValidCoord(x + 0, y + 0, z + 1) && isInside(x + 0, y + 0, z + 1) != invert) bits |= 1 << 1;
    if (isValidCoord(x + 0, y + 1, z + 0) && isInside(x + 0, y + 1, z + 0) != invert) bits |= 1 << 2;
    if (isValidCoord(x + 0, y + 1, z + 1) && isInside(x + 0, y + 1, z + 1) != invert) bits |= 1 << 3;
    if (isValidCoord(x + 1, y + 0, z + 0) && isInside(x + 1, y + 0, z + 0) != invert) bits |= 1 << 4;
    if (isValidCoord(x + 1, y + 0, z + 1) && isInside(x + 1, y + 0, z + 1) != invert) bits |= 1 << 5;
    if (isValidCoord(x + 1, y + 1, z + 0) && isInside(x + 1, y + 1, z + 0) != invert) bits |= 1 << 6;
    if (isValidCoord(x + 1, y + 1, z + 1) && isInside(x + 1, y + 1, z + 1) != invert) bits |= 1 << 7;

    int index = zOrderCurveValue(x >> 1) << 2 | zOrderCurveValue(y >> 1) << 1 | zOrderCurveValue(z >> 1);
    bitMap[index] = uint8_t(bits);
}

bool isInside(float outerThreshold, float innerThreshold, int a, int b) {
    float distanceA = pow(a + 0.5, exponent);
    float distanceB = pow(b + 0.5, exponent);
    float distance = distanceA + distanceB;
    return distance < outerThreshold + 0.01 && distance >= innerThreshold - 0.01;
}

bool isInside(int x, int y, int z) {
    float outerThreshold = pow(radius, exponent);
    float innerThreshold = pow(max(0, radius - thickness), exponent);
    int invertX = size.x - 1, invertY = size.y - 1, invertZ = size.z - 1;

    switch (rotation) {
        case 0: return isInside(outerThreshold, innerThreshold, z, y);
        case 1: return isInside(outerThreshold, innerThreshold, x, y);
        case 2: return isInside(outerThreshold, innerThreshold, invertZ - z, y);
        case 3: return isInside(outerThreshold, innerThreshold, invertX - x, y);

        case 4: return isInside(outerThreshold, innerThreshold, x, z);
        case 5: return isInside(outerThreshold, innerThreshold, invertZ - z, x);
        case 6: return isInside(outerThreshold, innerThreshold, invertX - x, invertZ - z);
        case 7: return isInside(outerThreshold, innerThreshold, invertX - x, z);

        case 8: return isInside(outerThreshold, innerThreshold, z, invertY - y);
        case 9: return isInside(outerThreshold, innerThreshold, x, invertY - y);
        case 10: return isInside(outerThreshold, innerThreshold, invertZ - z, invertY - y);
        case 11: return isInside(outerThreshold, innerThreshold, invertX - x, invertY - y);
    }
    return false;
}
