# Terrascape_3

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle.kts
assets/materials/: AIR.json  ANDESITE.json  BASALT.json  BLACK.json  BLACKSTONE.json  BLACKSTONE_BRICKS.json  BLACK_GLASS.json  BLACK_TERRACOTTA.json  BLACK_WOOD_LEAVES.json  BLACK_WOOD_LOG.json  BLACK_WOOD_PLANKS.json  BLACK_WOOL.json  BLUE.json  BLUE_CRYSTAL.json  BLUE_GLASS.json  BLUE_LIGHT.json  BLUE_TERRACOTTA.json  BLUE_WOOL.json  CACTUS.json  CHISELED_POLISHED_STONE.json  CHISELED_SLATE.json  CHISELED_STONE.json  CLAY.json  COAL_BLOCK.json  COAL_ORE.json  COBBLED_BLACKSTONE.json  COBBLED_SLATE.json  COBBLESTONE.json  COURSE_DIRT.json  CRACKED_ANDESITE.json  CYAN.json  CYAN_GLASS.json  CYAN_LIGHT.json  CYAN_TERRACOTTA.json  CYAN_WOOL.json  DARK_OAK_LEAVES.json  DARK_OAK_LOG.json  DARK_OAK_PLANKS.json  DIAMOND_BLOCK.json  DIAMOND_ORE.json  (+101 more)
assets/shaders/: AABB.vert  AABBIndicator.frag  AABBIndicator.vert  AO_Applier.frag  Culling.comp  Glass.frag  Gui.frag  Gui.vert  GuiBackground.frag  Material.vert  Null.frag  OcclusionCulling.frag  Opaque.frag  Particle.vert  SSAO.frag  Shadow.frag  Skybox.frag  Skybox.vert  StructureHologram.frag  StructureHologram.vert  Text.frag  Text.vert  Transparency.frag  TransparencyApplier.frag  Transparent.frag  VolumeIndicator.frag  VolumeIndicator.vert  Water.frag
assets/structures/: BlackWoodTree0  BlackWoodTree1  BlackWoodTree2  BlackWoodTree3  BlackWoodTree4  BlackWoodTree5  BlackWoodTree6  BlackWoodTree7  BlackWoodTree8  BlackWoodTree9  BluePrint  OakTree0  (+110 more)
(+461 files in other folders)
